<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    
    <title> Censo de Mascotas </title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: rgb(255, 255, 255);
        }


        .titulo{
            font-size: 50px;
            width: 100%;
            text-align: center;
             margin-left: 50px;   
           

        }
        
        .main{


            width: 70%;
            background-color: rgb(171, 240, 197);
            border-radius: 10px;
            padding: 30px;
            margin-left: 180px;
            margin-top: 20px;
            box-shadow: rgb(171, 240, 197)2px 3px 11px 4px;
        }

     

   



        

        .opcion{

            text-align: center;
            padding-left: 80px;
            padding-bottom: 20px;
        
            
        }
        .boton{

            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            width: 250px;
        }

        .boton:hover {
            background-color: white; /* Green */
            color: #4CAF50;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }


   


        .tabla{
            padding-left:275px;
            display:inline-block; 


        }


        .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }


        .styled-table thead tr {
        background-color: #24dba4;
        color: #ffffff;
        text-align: left;
        }


        .styled-table th,
        .styled-table td {
        padding: 12px 15px;
        }


    

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #24dba4;
        }
    </style>
</head>

<body>

<div class="titulo"> Censo de Mascotas </div>
<div class="main">
    <form id="menu" method="post">

        <div class="opcion">
        
        <button id="informar"  class="boton" type="button" onclick="location.href='./informar.html'">Informar Mascotas</button>

        </div>



        <div class="opcion">
        
            <button  id="listado" class="boton" type="button" onclick="location.href='./listado.html'">Ver listado de Mascotas</button>
        </div>


        <div class="opcion">
        
                <button id="estadisticas"  class="boton" type="button" onclick="location.href='./estadisticas.html'">Estadísticas</button>
        </div>
        
    

        <div class="titulo">Ultimas mascotas agregadas</div>
        <div class="tabla">


            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Comuna</th>
                        <th>Calle</th>
                        <th>Tipo-Cantidad</th>
                        <th>Foto</th>
                    </tr>
                </thead>
                <tbody> 
                    <tr>
                        <td>Maipú</td>
                        <td>8 de Marzo #3025</td>
                        <td>Erizos: 1</td>
                        <td><img src="sanic.jpg" alt="Sanic" width="125" height="100"></td>
                    </tr>
                    <tr>
                        <td>Iquique</td>
                        <td>Playa Quintero #3539</td>
                        <td>Perros: 1</td>
                        <td><img src="jorge.jpg" alt="Jorge" width="125" height="100"></td>
                    </tr>


                    <tr>
                        <td>Santiago</td>
                        <td>Roberto Espinoza #1601</td>
                        <td>Gatos: 1 </td>
                        <td><img src="fat.jpg" alt="fat" width="125" height="100"></td>
                    </tr>

                    <tr>
                        <td>Talca</td>
                        <td>Avenida Arturo Prat #3650</td>
                        <td>Perros: 3 </td>
                        <td><img src="3dogs.jpg" alt="3dogs" width="125" height="100"></td>
                    </tr>


                    <tr>
                        <td>Pica</td>
                        <td> Gral San Martin #3850</td>
                        <td>Perros: 1
                            Gatos: 1 </td>
                        <td><img src="panas.jpg" alt="panas" width="125" height="100"></td>
                    </tr>
                    <!-- and so on... -->
                </tbody>
            </table>
        </div>
        

    </form>

</div>

</body></html>

