<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style type="text/css">
body {
  background: #eee;
}
.seccion {
  margin: 80px;
}
.form-inicio-sesion {
  max-width: 380px;
  margin: 0 auto;
  background-color: #fff;
  padding: 15px 40px 50px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
}
.form-inicio-sesion .form-inicio-sesion-heading, .form-inicio-sesion .checkbox {
  margin-bottom: 30px;
}
.form-inicio-sesion input[type="text"], .form-inicio-sesion input[type="password"] {
  margin-bottom: 20px;
}
.form-inicio-sesion .form-control {
  padding: 10px;
}

.registro{

  background-color: #fff;
  border: 1px solid #15c8f5;
}

.sec-imagen{

  padding-left: 41%;
  padding-bottom: 10px;
}

.recuperar-pass{

  padding-left: 43%;
}

.boton-atras{
  background-color: #fff;
  border: 1px solid #15c8f5;

}
.btn-back{

  padding-left: 50px;
  padding-top:50px ;
}
</style>
</head>
<body>

<div class="seccion">
<div class="sec-imagen">
 
    <img src="../img/logo.png" class="img-responsive" alt="logo" width="250" height="200">


</div>
<form class="form-inicio-sesion">
  <h2 class="form-inicio-sesion-heading text-center">INICIAR SESIÓN</h2>
  <input type="text" class="form-control" name="Usuario" placeholder="Nombre de Usuario" required="" autofocus="" />
  <input type="password" class="form-control" name="Contraseña" placeholder="Contraseña" required="" />
  <label class="checkbox">
    <input type="checkbox" value="remember-me" id="rememberMe" name="Recuerdame">
    Recuerdame
  </label>
  <button class="btn btn-lg  btn-block registro">Crear una cuenta</button>
  <button class="btn btn-lg btn-primary btn-block">Acceder</button>
  
</form>
<div class="recuperar-pass">
  <h6><a href="">¿Olvidaste tu contraseña?</a></h6>

</div>
<div class="btn-back">
  <button  type="button" class="btn btn-sm btn-default boton-atras ">  <span class="glyphicon glyphicon-arrow-left"></span>Volver atras</button>
</div>
</div>










</body>
</html>











